<!DOCTYPE html>
<html>
  <head>
    <title>book purchase test</title>
    <style>
      .add{
        position: relative;
        width: 200px;
      }

      .book-cover-pic{
        width: 200px;
      }

      .discount{
        position: absolute;
        top: 10px;
        right: 0;
        background-color: black;
        color: white;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      .add-to-cart_modal:hover{
        
      }

      .add-to-cart_modal{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 50px;
        background-color: rgba(206, 205, 205, 0.681);
        display: flex;
        align-items: center;
        justify-content: center;
        
      }

      .add-to-cart-button{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;

      }

    </style>
  </head>
  <body>
    
    <div class="add">
      <img class="book-cover-pic" src="book.jpg" alt="cover of the book">
      <div class="discount">20% OFF</div>
 
      <div class="add-to-cart_modal">
        <Button class="add-to-cart-button">Add to Cart</Button>
      </div>
    </div>
    
 

  </body>
</html>