<!DOCTYPE html>
<html>
  <head>
<style>
.close-button{
  position: absolute;
  top: -10px;
  left: -10px;
  background-color: black;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.gray-box{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 320px;
  height: 180px;
  background-color: gray;
}

.time-stamp{
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: black;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 3px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

</style>
  </head>
  <body style="height: 3000px;">
    

    <div class="gray-box">
      <div class="close-button">X</div>
      <div class="time-stamp">0:29</div>
    </div>

  </body>
</html>