<!DOCTYPE html>
<html>

<head>
  <title>exerxize 9</title>

  <style>
    .h9a {
      background-color: red;
      height: 25px;
      width: 25px;
    }

    .h9b {
      background-color: green;
      height: 25px;
      width: 25px;
      border-radius: 99px;
    }

    .h9c {
      border: 1px solid rgba(128, 128, 128, 0.477);
      width: 250px;
      padding-bottom: 20px;
      padding-left: 10px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .h9d {
      background-color: black;
      color: white;
      width: 275px;
      padding: 10px;
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .install {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .add {
      font-size: 12px;
    }

    .h9e {
      vertical-align: middle;
      border: none;
      box-shadow: 0px 0px 4px rgba(83, 81, 81, 0.689);
      width: 350px;
      padding: 10px;
      border-radius: 3px;

    }

    .thor {
      width: 50px;
      height: 50px;
      border-radius: 99px;
      object-fit: cover;
      vertical-align: middle;
    }

    .twitter {
      border: none;
      width: 220px;
    }

    .tweet {
      background-color: rgb(29, 155, 240);
      color: white;
      border-radius: 90px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;


    }

    .profile {
      border: none;
      /* width: 100px; */
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
      box-shadow: 0px 0px 4px rgba(83, 81, 81, 0.689);
      margin: 3px;
      margin-top: 5px;
      display: inline-block;
      vertical-align: top;
      /* outline: 1px solid red; */
    }

    .name {
      font-weight: bold;
      font-size: 15px;
      margin-top: 0px;
      margin-bottom: 2px;
      padding-left: 4px;

    }

    .mutual-friend-count {
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 4px;
    }

    .profile-image {
      width: 100px;
      height: 100px;
      object-fit: cover;

    }

    .add-friend-button {
      background-color: rgb(41, 115, 244);
      color: white;
      border-radius: 3px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      border: none;
      font-size: 10px;
      margin-left: 4px;
      margin-bottom: 8px;
    }

    .ggl-pg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .ggl_lgo {

      width: 150px;
    }
  </style>
</head>

<body>

  <div class="h9a">

  </div>

  <div class="h9b">

  </div>

  <div class="h9c">
    <p>
      Satisfied with our service?
    </p>
    <button>
      Yes
    </button>
    <button>
      No
    </button>

  </div>

  <div class="h9d">
    <p class="install">
      Install YouTube Music
    </p>
    <p class="add">
      Add YouTube Music to your Desktop for quick and easy access
    </p>

  </div>

  <div class="h9e">
    <img class="thor" src="Airiel 3.jpg" alt="this is thor">
    <input class="twitter" type="text" placeholder="What's happening">
    <button class="tweet">
      Tweet
    </button>

  </div>

  <!-- <div class="profile h9f">
    <img class="profile-image" src="Sumi.jfif" alt="this is sumi">
    <p class="name">
      Sumi
    </p>
    <P class="mutual-friend-count">
      2 mutual friends
    </P>

    <button class="add-friend-button">
      Add Friend
    </button>
  </div> -->


  <div class="h9g">
    <Div class="profile">
      <img class="profile-image" src="Sumi.jfif" alt="this is sumi">
      <p class="name">
        Sumi
      </p>
      <P class="mutual-friend-count">
        2 mutual friends
      </P>

      <button class="add-friend-button">
        Add Friend
      </button>
    </Div>
    <div class="profile">
      <img class="profile-image" src="Kyle.jpg" alt="this is sumi">
      <p class="name">
        Kyle
      </p>
      <P class="mutual-friend-count">
        3 mutual friends
      </P>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
    <div class="profile">
      <img class="profile-image" src="Airiel 3.jpg" alt="this is sumi">
      <p class="name">
        Thor
      </p>
      <P class="mutual-friend-count">
        4 mutual friends
      </P>

      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </div>


  <div class="h9h ggl-pg">

    <div>
      <img class="ggl_lgo" src="google_logo.svg" alt="Google Logo">
    </div>

    <div>
      <input class="google" type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>

  </div>


</body>

</html>