<!DOCTYPE html>
<html>

<head>
<title>exersize 12</title>
<style>
 
 .all-lines{
    border-radius: 3px;
    box-shadow: 0 0 4px rgba(128, 128, 128, 0.486);
    width: 300px;
 } 
 .notifications{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
  }

  .count{
    background-color: rgb(0, 94, 255);
    color: white;
    border: none;
    border-radius: 99px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    
  }
 
.search-box{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: space-between;
  background-color: blueviolet;
  color: white;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  align-items: center;
  padding: 7px;
}

.download-button{
  border-radius: 2px;
  border: 1px solid white;
  background-color: blueviolet;
  color: white;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;
  /* outline: 1px solid rgb(255, 89, 0); */
}
.left-side{
  width: 100px;
}
.middle{
  display: flex;
}
.right-side{
   /* width: 100px; */
   margin: 0;
   /* outline: 1px solid red; */
   align-items: right;
   padding: 0;
}
.search{
  border-radius: 99px; 
  /* flex: 1;
  max-width: 500px; */
  width: 450px;
}

.follow-list-org{
  margin-top: 20px;
  width: 250px;
}
.profile-summary{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  /* outline: 1px solid red; */
}
.profile-pic{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 99px;
}
.profile-description{
  flex: 1;
  margin-left: 10px;
}
.name,
.description,
.status{
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  /* outline: 1px solid red; */
  
}

.name{
  font-weight: 600;
}

.description{
  font-size: 15px;
  color: gray;
}
.status{
  font-size: 12px;
  color: gray;
}
.follow-button{
  background-color: rgb(0, 119, 255);
  color: white;
  border-radius: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
}

</style>
</head>

<body style="margin-bottom: 1000px;">
  
  <div class="h12e all-lines">
    <div class="notifications home-line">
        <div>Home</div>
        <div class="count">14</div>
      </div>
    <div class="notifications notifications-line">
      <div>Notifications</div>
      <div class="count">3</div>
    </div>
    <div class="notifications messages-line">
      <div>Messages</div>
      <div class="count">5</div>
    </div>
  </div>

  <div class="h12F search-box">
    <div class="left-side">
      Home
    </div>
    <div class="middle">
      <input class="search" type="text" placeholder="Search">
    </div>

    <div class="right-side">
      <button class="download-button">Download</button>
    </div>

  </div>

  <div class="H12g follow-list-org">
    <div class="profile-summary">
      <img class="profile-pic" src="Kyle.jpg" alt="This is Kyle">
      <div class="profile-description">
        <p class="name">Kyle</p>
        <p class="description">the human</p>
        <p class="status">Popular with cats</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="profile-summary">
      <img class="profile-pic" src="Airiel 3.jpg" alt="This is Thor">
      <div class="profile-description">
        <p class="name">Thor</p>
        <p class="description">Sink Cat</p>
        <p class="status">Very Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="profile-summary">
      <img class="profile-pic" src="Sumi.jfif" alt="This is Sumi">
      <div class="profile-description">
        <p class="name">Sumi</p>
        <p class="description">The Kitten</p>
        <p class="status">Somewhat Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

  </div>

</body>

</html>