<!DOCTYPE html>
<html>

<head>
  <title>exersizes 13</title>

  <Style>
    .h13a {
      display: flex;
      height: 50px;
    }

    .h13a-1 {
      background-color: fuchsia;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .h13a-2 {
      background-color: rgb(0, 255, 229);
      width: 200px;
    }



    .h13b {
      /* display: flex; */
      height: 50px;
      margin-top: 20px;
      margin-bottom: 50px;
      margin-right: 50px;
    }

    .h13b-1 {
      background-color: fuchsia;
      width: 100px;

    }

    .h13b-2 {
      background-color: rgb(0, 255, 229);
      width: 200px;
    }

    .h13b-2-2 {
      display: flex;
      justify-content: space-between;
    }

    .google-ios-email {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      box-shadow: 0 0 6px rgba(0, 0, 0, .25);
      width: 310px;
      padding: 10px;
    }

    .inbox-denotation {
      font-size: 12px;
      padding-bottom: 15px;
    }

    .email-summary {
      display: flex;
      /* flex-direction: column; */
    }

    .email-wording {
      /* flex: 1; */
      width: 300px;
      margin-bottom: 10px;
      /* outline: 1px solid red; */
    }

    .sender {
      height: 50px;
      width: 50px;
      object-fit: fill;
      border-radius: 25px;
      margin-right: 10px;

    }

    .subject-time {
      display: flex;
      /* outline: 1px solid red; */

    }

    .time-recieved {
      font-size: 10px;
      width: 50px;
      /* outline: 1px solid red; */

    }

    .email-subject {
      font-size: 14px;
      font-weight: 600;
      flex: 1;
      padding-top: 6px;
    }

    .first-line {
      font-weight: 550;
      font-size: 12px;
    }

    .email-body {
      font-size: 12px;
    }

    .twitter-post {
      display: flex;
      width: 500px;
      /* outline: 1px solid red; */
      /* align-items: middle;
      justify-content: center; */
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-top: 3px;
      border-radius: 25px;
      margin-left: 5px;
      margin-right: 10px;
    }

    .word-box {
      margin: 0;
      /* outline: 1px solid red; */
      width: 350px;
    }

    .twitter-handle-bucket {
      display: flex;
      margin-right: 5px;
      margin-top: 3px;
    }

    .twitter-handle {
      margin-right: 5px;
      /* outline: 1px solid red; */
      margin-top: 3px;
    }

    .handle {
      font-weight: 600;
    }

    .at-handle {
      color: gray;
    }

    .twitter-words {
      font-size: 14px;
    }

    .youtube-link-box {
      display: flex;
      margin-top: 10px;
      margin-left: 55px;
      outline: 2px solid rgb(214, 214, 214);
      border-radius: 20px;
      margin-bottom: 0;
      width: 325px;
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
    }

    .gray-box {
      background-color: rgb(214, 214, 214);
      height: 90px;
      width: 100px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;

    }

    .youtube-description {
      margin-left: 5px;
      margin-top: 10px;
      /* padding-top: 5px; */
      margin-bottom: 0;
    }

    .video-description {
      margin-top: 5px;
      /* outline: 1px solid red; */
      

    }
  </Style>

</head>

<body style="margin-bottom: 1000px;">

  <!-- <div class="h13a">
  <div class="h13a-1">item 1</div>
  <div class="h13a-2">blank</div>
</div>

<div class="h13b">
  <div class="h13b-1">item 1

  </div>
  <div class="h13b-2">
    <div>row1</div>
    <div class="h13b-2-2">
      <div class="h13b-2-2">row2</div>
      <div class="h13b-2-2">row2</div>
    </div>
  </div> -->


  <div class="h13c google-ios-email">
    <div class="inbox-denotation">
      ALL INBOXES
    </div>
    <div class="email-summary">
      <img class="sender" src="Kyle.jpg" alt="kyles pic">
      <div class="email-wording">
        <div class="subject-time">
          <div class="email-subject">Chewy Promotions</div>
          <p class="time-recieved">4:58 PM</p>
        </div>
        <div class="first-line">
          Biggest sales of the year!
        </div>
        <div class="email-body">
          Hey there! We're writting to tell you about our...
        </div>
      </div>
    </div>
    <div class="email-summary">
      <img class="sender" src="Airiel 3.jpg" alt="thor's pic">
      <div class="email-wording">
        <div class="subject-time">
          <div class="email-subject">Best Buy</div>
          <p class="time-recieved">12:32 PM</p>
        </div>
        <div class="first-line">
          Yout Best Buy eReceipt
        </div>
        <div class="email-body">
          Thank you for shopping at Best Buy, here is...
        </div>
      </div>
    </div>
    <div class="email-summary">
      <img class="sender" src="diana.JPG" alt="diana's pic">
      <div class="email-wording">
        <div class="subject-time">
          <div class="email-subject">Netflix</div>
          <p class="time-recieved">9:00 AM</p>
        </div>
        <div class="first-line">
          Here's what's coming soon to Netflix
        </div>
        <div class="email-body">
          Brand new movies and shows, old favorites...
        </div>
      </div>
    </div>

  </div>

  <div class="h13f twitter-post-design">
    <div class="twitter-post">
      <img class="profile-picture" src="Sumi.jfif" alt="sumi picture">
      <div class="word-box">
        <div class="twitter-handle-bucket">
          <p class="twitter-handle handle">supersimple.dev</p>
          <p class="twitter-handle at-handle">@SuperSimpleDev</p>
        </div>
        <div class="twitter-words">What is backend web development? A complete overview. New video is up!</div>
      </div>
    </div>
    <div class="youtube-link-box">
      <div class="gray-box"></div>
      <div class="youtube-description">
        <a class="youtube-link" href="https://www.youtube.com/" target="_blank">Youtube.com</a>
        <p class="video-description">Backend web developtment - a complete overview (2021)</p>
      </div>

    </div>

  </div>


</body>

</html>

<!--  -->