<!DOCTYPE html>
<html>
<head>

  <style>
    body{
      margin-top: 75px;
      margin-left: 250px;
    }
.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 75px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}

.header-profile-pic{
  display: flex;
  align-items: center;
  margin-left: 50px;
  font-weight: 700;
}
.profile-picture{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 25px;
}

.friend-message{
  margin-right: 50px;
  margin-top: 10px;
  font-weight: 600;
}

.add-friend-button{
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(0, 128, 255);
  color: white;
  border: none;

}

.Message-button{
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(217, 215, 215);
  border: none;
}

.sidebar{
  position: fixed;
  left: 0;
  top: 75px;
  width: 70px;
  bottom: 0;
  background-color: black;
  padding-left: 5px;
  display: flex;
  align-items: top;
  padding-top: 15px;
  justify-content: flex-start;
}

.channel-pics{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50px;
  margin: 5px;
  
  
}
.info-box{
  color: white;
  background-color: rgb(59, 59, 59);
  margin-left: 10px;
  padding-left: 10px;
  position: fixed;
  left: 60px;
  top: 75px;
  width: 160px;
  bottom: 0;
}

.info-line{
  display: flex;
  justify-content: space-between;
  width: 150px;
}

  </style>
</head>

<body style="margin-bottom: 3000px;">
  <div class="header">
    <div class="header-profile-pic">
      <img class="profile-picture" src="Airiel 3.jpg" alt="this is thor">
      <p class="name">Thor Fuzzypaws</p>
    </div>
    <div class="friend-message">
      <button class="add-friend-button">Add Friend</button>
      <button class="Message-button">Message</button>
    </div>
  </div>

  <div class="sidebar">
    <div class="pictures-bar">
      <img class="channel-pics" src="diana.JPG" alt="this is diana">
      <img class="channel-pics" src="Sumi.jfif" alt="this is sumi">
      <img class="channel-pics" src="Kyle.jpg" alt="this is Kyle">
    </div>
    <div class="info-box">
      <div class="info-line">
        <p>INFO</p>
        <p>+</p>
      </div>
      <p># new-videos</p>
      <p># updates</p>
      <p># faq</p>
    </div>
  </div>
<div style="background-color: orange;"> other test thingy</div>

</body>

</html>