<!DOCTYPE html>
<html>

<head>
  <title>testing site</title>
  <Style>

    .Kyle {
      width: 200px;
      border-radius: 20px;
    }

    .Thor {
      width: 300px;
      height: 300px;
      object-fit: cover;
      object-position: center;
      /* outline: 1px solid red; */
      /* border: 0px; */
    }

    .Sumi {
      width: 300px;
      height: 300px;
      object-fit: cover;
      object-position: bottom;
      /* outline: 1px solid red; */
      border-radius: 990px;
    }

    .search {
      border-radius: 5px;
      border: 1px solid rgba(128, 128, 128, 0.326);
    }

    .google {
      border: 0px;
      border-radius: 10px;
      box-shadow: 0px 0px 4px rgba(128, 128, 128, 0.69);
      width: 300px;
      font-size: 10px;
      padding: 5px;
      margin-top: 7px;
      padding-left: 10px;
    }

    .linkedin {
      /* outline: 1px solid rgb(255, 0, 0); */
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .email {
      font-size: 12px;
      margin-left: 2px;
    }

    .linkedin-box {
      width: 280px;
      height: 20px;
      border-radius: 3px;
      margin-left: 2px
    }

    .agreement {
      font-size: 12px;
      margin-left: 2px
    }

    .a_j {
      /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
      width: 280px;
      border-radius: 90px;
      margin-left: 2px;
      background-color: rgba(42, 91, 237, 0.937);
      color: white;
      padding: 8px;
      font-size: 15px;
      border: 0px;
    }

    .twitter {
      vertical-align: middle;
      margin-top: 20px;
    }

    .Sumi2 {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: bottom;
      /* outline: 1px solid red; */
      border-radius: 990px;
    }

    .twitter_box {
      border: 0px;
      height: 20px;
    }

    .tweet {
      background-color: rgb(29, 155, 240);
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 18px;
      cursor: pointer;
      border: none;
      margin-left: 8px;
    }

    .search-8a,
    .email {
      font-size: 12px;
      border-radius: 2px;
      display: block;
      /* outline: 1px solid red; */
      margin: 3px;
      border: 1px solid rgba(128, 128, 128, 0.642);
    }

.Support {
  display: inline;
  vertical-align: middle;

}

.survey{
  width: 220px;
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
}

.h8c{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ggl_lgo{

width: 150px;
}

.h8d{
  display: flex;
  flex-direction: column;
  width: 346px;
  margin: 25px;

}

.h8_name{
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid rgba(128, 128, 128, 0.326);
  padding: 10px;
}

.h8_button{
  background-color: rgb(0, 102, 255);
  color: white;
}

.f_name,
.l_name {
  width: 148px;
}

.h8e_input{
  display: block;
  width: 220px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(128, 128, 128, 0.162);
  border: none;
  padding: 7px;
  font-size: 10px;

}

.ride{
  font-size: 24px;
  color: black;
}

.h8e_button{
  padding: 10px;
  margin-left: 5px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  
}

.h8e_request{
  background-color: black;
  color: white;
  border: none;
}

.h8e_Schedule{
   border: none;
}

  </Style>


</head>

<body>
  <!-- <img class="Kyle" src="Kyle.jpg" alt="This is Kyle">
    <img Class="Thor" src="Airiel 3.jpg" alt="This is Thor">
    <img class="Sumi" src="Sumi.jfif" alt="This is Sumi"> -->

  <!-- <input class="search" type="text" placeholder="Search">
  <input class="google" type="text" placeholder="Search Google or type a URL"> -->
<!-- 
  <div class="linkedin">
    <p class="email">
      Email
    </p>
    <input class="linkedin-box" type="text">
    <p class="agreement">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>

    <button class="a_j">
      Agree & Join
    </button>

  </div> -->

  <!-- <div class="twitter">
    <img class="Sumi2 twitter" src="Sumi.jfif" alt="This is Sumi">
    <input class="twitter_box twitter" type="text" placeholder="What's happening?">
    <button class="tweet twitter">
      Tweet
    </button>
  </div> -->

<!-- <div class="h8a">
  <input class="search-8a" type="text" placeholder="Name">
  <input class="email" type="text" placeholder="Email">

</div> -->

<!-- <div class="h8b">

  <p class="support survey">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
  </p>

  <button class="support">
    Yes
  </button>

  <button class="support">
    No
  </button>

</div> -->

<!-- <div class="h8c">

  <img class="ggl_lgo" src="google_logo.svg" alt="Google Logo">

  <input class="google" type="text" placeholder="Search Google or type a URL">

</div> -->

<!-- <div class="h8d">
<div>
  <input class="h8_name f_name" type="text" placeholder="First Name">
  <input class="h8_name l_name" type="text" placeholder="Last Name">
  
</div>
  <input class="h8_name eh8_mail" type="text" placeholder="Email">
  <button class="h8_button h8_name">
    Sign Up
  </button>
</div> -->

<div class="h8e">

<p class="ride">
  Request a ride now
</p>

<input class="h8e_input" type="text" placeholder="Enter pickup location">
<input class="h8e_input" type="text" placeholder="Enter destination">
<button class="h8e_button h8e_request">
  Request now
</button>
<button class="h8e_button h8e_Schedule">
  Schedule for later
</button>


</div>

</body>

</html>