<!DOCTYPE html>
<html>

<head>
  <title>
    test google search
  </title>

  <style>

.ggl-pg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .ggl_lgo {
      margin-top: 50px;
      width: 150px;
    }

    .ggl-srch{
      width: 425px;
      border: none;
      box-shadow: 0px 0px 6px rgba(128, 128, 128, 0.553);
      border-radius: 99px;
      padding: 10px;
      margin: 5px;
    }

    .button{
      background-color: rgba(238, 230, 230, 0.427);
      font-weight: bold;
      border: none;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 2px;
      margin-top: 20px;
      margin-right: 10px;
    }

  </style>
</head>

<body>
  
  <div class="h9h ggl-pg">

    <div>
      <img class="ggl_lgo" src="google_logo.svg" alt="Google Logo">
    </div>

    <div>
      <input class="ggl-srch" type="text" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button class="button">
        Google Search
      </button>
      <button class="button">
        I'm Feeling Lucky
      </button>
    </div>

</body>


</html>