<!-- lesson 1 -->
<!-- 
<style>

  .amazon-link{
    color: rgb(0, 113, 133)
  }

  .nike{
    font-weight: bolder;
    font-size: 25px;
  }

  .price{
    color: rgb(0, 118, 0);
    font-weight: bold;
  }

.cart{
  background-color: rgb(255, 216, 20);
  border: none;
  border-radius: 15px;
  height: 30px;
  width: 115px;
  Cursor: pointer;
  margin-right: 8px;
}
.buy{
  background-color: rgb(255, 164, 28);
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 115px;
  Cursor: pointer;
}

</style>

<a class="amazon-link" href="https://www.amazon.com/" target="_blank">
  Back to Amazon
</a>
<p class="nike">
  Nike Black Running Shoes

</p>

<p class="price">
  $39 - in Stock.
</p>

<p class="delivery">
  Free delivery tomorrow.
</p>

<button class="cart">
  Add to Cart
</button>

<button class="Buy">
  Buy now
</button> -->
<!-- <p></p> -->

<!-- lesson 2 -->
<!-- 
<style>
    
  .uber {
    background-color: Black;
    color: white;
    /* width: 125px;
    height: 30px; */
    padding: 10px;
    margin: 5px;
    transition: opacity .015s;
    border: none;
    }

  .uber:hover {
    opacity: 0.75;
  }

  .amazon-button{
  background-color: rgb(253,209,193);
  color: black;
  margin: 5px;
  /* width: 30px;
  height: 25px; */
  padding: 10px;
  padding-left: 35px;
  padding-right: 35px;
  border: none;
  border-radius: 25px;
  transition: backgroud-color .015s;
  }

  .amazon-button:hover{
    background-color: rgb(206, 144, 20);
  }

  .github-button{
    background-color: rgb(41,158,70);
    color: white;
    margin: 5px;
    /* width: 30px;
    height: 25px; */
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: none;
    transition: box-shadow .015s;
  }

  .github-button:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
  }

  .bootstrap{
    background-color: white;
    color: rgb(102,67,160);
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    border: 1px solid rgb(102,67,160);
    transition: background-color .015s,
      color .015s;
  }

  .bootstrap:hover{
    background-color: rgb(102,67,160);
    color: white;
  }

  .linkedin {
    color: rgba(11,85,177,255);
    background-color: white;
    border-radius: 99px;
    outline: 1px solid rgba(11,85,177,255);
    border: none;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    transition: color .015s,
      background-color .015s,
      border .015s;
  }

  .linkedin:hover{
    font-weight: bold;
    background-color: rgba(11, 86, 177, 0.099);
    outline: 2px solid rgba(11,85,177,255);
  }
</style>

<button class="uber">
  Request now
</button>

<Button class="amazon-button">
  Add to Cart
</Button>

<button class="github-button">
  Sign up
</button>

<button class="bootstrap">
  Download
</button>

<button class="linkedin">
  Save
</button> -->
<!-- <p></p> -->

<!-- lesson 3 https://youtu.be/G3e-cpL7ofc?t=4644-->
<!-- <style>
  .back-button {
    padding: 7px;
    margin-left: 10px;
  }

  .h-links {
    margin: 5px;
    /* padding: 5px; */
    outline: 1px solid red;
    /* text-align: center; */
    /* how do I get rid of the hanging underlines? */
  }

  .next-button {
    padding: 7px;
    margin-left: 10px;
  }

  .stretch-button {
    background-color: green;
    color: white;
    padding: 5px;
    transition: padding 1s;
    margin: 5px;
    border: none;
    transition: 0.5s;
  }

  .stretch-button:hover {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .shadow-button {
    color: white;
    background-color: green;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: 0.15s;
  }

  .shadow-button:active {
    /* not sure how to do this */
    margin-top: 2px;
    margin-left: 2px;
    box-shadow: none;
  }

  .margin-padding-button {
    color: white;
    background-color: green;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    border: none;
    transition: .5s;  
  }

  .margin-padding-button:hover{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px;
    /* margin: -5px; */
  }
</style>

<button class="back-button">
  Back
</button>

<dif class="links">
  <a class="h-links" href=1 target="_blank">
    1
  </a>
  <a class="h-links" href=2 target="_blank">
    2
  </a>
  <a class="h-links" href=3 target="_blank">
    3
  </a>
  <a class="h-links" href=4 target="_blank">
    4
  </a>
  <a class="h-links" href=5 target="_blank">
    5
  </a>
</dif>

<Button class="next-button">
  Next
</Button>

<p></p>

<button class="stretch-button">
  Stretch
</button>

<p></p>

<Button class="shadow-button">
  Shadow
</Button>

<p></p>

<dif class="margin-padding-buttons">
  <button class="margin-padding-button one">
    One
  </button>
  <button class="margin-padding-button two">
    Two
  </button>
  <button class="margin-padding-button three">
    Three
  </button>

</dif> -->

<!-- <p></p> -->
<!DOCTYPE html>
<html>

<head>
  <title>testing sheet Lesson 5 and 6</title>
  <link rel="stylesheet" href="styles/Testy.css">

</head>

<body>

  <p class="exersize-a">
    This is Tahoma Font.
  </p>
  <!-- #region B -->

  <p class="exersize-b-1">
    Biggest Deals of the Year!
  </p>

  <p class="exersize-b-2">
    Sales end Tuesday
  </p>
  <!-- #endregion -->

  <!-- #region c -->
  <p class="verdana1">
    HTML CSS Course
  </p>

  <p class="verdana2">
    Beginner to Pro
  </p>

  <p class="verdana3">
    In this course, we'll learn the skills you need to become a developer.
  </p>

  <button class="verdana-button">
    Get Started
  </button>
  <!-- #endregion -->

  <!-- #region d -->

  <p class="exersize-d exersize-d-1">
    Shopping for your business?
  </p>

  <p class="exersize-d exersize-d-2">
    See how Apple at Work can help.
  </p>

  <p class="exersize-d exersize-d-3">
    Learn more &#62;
  </p>
  <!-- #endregion -->

  <!-- #region e -->

  <p class="arial ex-5e ex-5e-1">
    New
  </p>

  <p class="arial ex-5e ex-5e-2">
    MacBook Pro
  </p>

  <p class="arial ex-5e ex-5e-3">
    Supercharged for pros.
  </p>

  <p class="arial ex-5e ex-5e-4">
    From $1999
  </p>

  <button class="arial ex-5e ex-5e-5">
    Buy
  </button>
  <!-- #endregion -->

  <!-- #region g -->

  <p class="arial ex-5g-1">
    <b>freeCodeCamp.org</b> @freeCodeCamp 1h
  </p>

  <p class="arial ex-5g-2">
    As a web developer, you'll want to make your projects easy
    to use and navigate around.
  </p>

  <p class="arial ex-5g-3">
    Here <span class="ex-5g-3-1">@chp_it</span> outlines the top skills new developers should have
  </p>
  <!-- #endregion -->

</body>


</html>